# CommunitySystemBackend

./: .gitignore  README.md  pom.xml  sql.md
community-common/: pom.xml
community-common/src/main/java/com/community/common/: Result.java
community-dao/: pom.xml
community-dao/src/main/java/com/community/dao/: AccessControlRecordDao.java  AdminOperationLogDao.java  BuildingDao.java  DepartmentDao.java  HouseDao.java  HouseOwnerDao.java  IssueFollowUpDao.java  OwnerDao.java  ParkingRecordDao.java  SmartQaKnowledgeDao.java  SystemAdminDao.java
community-domain/: pom.xml
community-service/: pom.xml
community-service/src/main/java/com/community/service/: AccessControlDeviceService.java  AccessControlRecordService.java  AdminOperationLogService.java  BuildingService.java  CommunityInfoService.java  CommunityNoticeService.java  ComplexBusinessService.java  DepartmentService.java  HouseOwnerService.java  HouseService.java  MeterConfigService.java  MeterInfoService.java  MeterReadingService.java  OwnerIssueService.java  OwnerService.java  ParkingLotService.java  ParkingSpaceService.java  RoleService.java  SmartQaKnowledgeService.java  StaffExtensionService.java  StaffService.java  VehicleService.java
community-service/src/main/java/com/community/service/impl/: AccessControlDeviceServiceImpl.java  AccessControlRecordServiceImpl.java  AdminOperationLogServiceImpl.java  BuildingServiceImpl.java  CommunityInfoServiceImpl.java  CommunityNoticeServiceImpl.java  ComplexBusinessServiceImpl.java  DepartmentServiceImpl.java  HouseOwnerServiceImpl.java  HouseServiceImpl.java  IssueFollowUpServiceImpl.java  MeterConfigServiceImpl.java  MeterInfoServiceImpl.java  MeterReadingServiceImpl.java  OwnerIssueServiceImpl.java  OwnerServiceImpl.java  ParkingLotServiceImpl.java  ParkingRecordServiceImpl.java  ParkingSpaceServiceImpl.java  RoleServiceImpl.java  SmartQaKnowledgeServiceImpl.java  StaffServiceImpl.java  VehicleServiceImpl.java
community-web/: pom.xml
community-web/src/main/java/com/community/web/: App.java
community-web/src/main/java/com/community/web/config/: GlobalExceptionHandler.java  Knife4jConfig.java
community-web/src/main/java/com/community/web/controller/: AccessControlDeviceController.java  AccessControlRecordController.java  BuildingController.java  CommunityInfoController.java  CommunityNoticeController.java  ComplexBusinessController.java  DepartmentController.java  HouseController.java  HouseOwnerController.java  IssueFollowUpController.java  IssueFollowUpSearchController.java  MeterConfigController.java  MeterInfoController.java  MeterReadingController.java  OwnerController.java  OwnerIssueController.java  ParkingLotController.java  ParkingRecordSearchController.java  ParkingSpaceController.java  RoleController.java  SmartQaKnowledgeController.java  StaffController.java  StaffExtensionController.java  SystemAdminLoginController.java  SystemAdminSearchController.java  VehicleController.java
community-web/src/main/resources/: application.yml
docs/: 多表查询接口.md  完整API接口文档.md  新增接口文档.md
src/main/java/com/community/common/config/: OssConfig.java
src/main/java/com/community/common/service/: OssService.java
src/main/java/com/community/common/util/: JwtUtil.java  OssUtil.java
src/main/java/com/community/common/validator/: ValidatorUtil.java
src/main/java/com/community/dao/: AccessControlDeviceDao.java  CommunityInfoDao.java  CommunityNoticeDao.java  MeterConfigDao.java  MeterInfoDao.java  MeterReadingDao.java  OwnerIssueDao.java  ParkingLotDao.java  ParkingSpaceDao.java  RoleDao.java  StaffDao.java  StaffExtensionDao.java  VehicleDao.java
src/main/java/com/community/domain/entity/: AccessControlDevice.java  Building.java  CommunityInfo.java  CommunityNotice.java  Department.java  House.java  HouseOwner.java  IssueFollowUp.java  MeterConfig.java  MeterInfo.java  MeterReading.java  Owner.java  OwnerIssue.java  ParkingRecord.java  Role.java  SmartQaKnowledge.java  Staff.java  StaffExtension.java  Vehicle.java
src/main/java/com/community/domain/vo/: BuildingDetailVO.java  CommunityNoticeDetailVO.java  CommunityStatisticsVO.java  HouseDetailVO.java  HouseOwnerVO.java  HouseVO.java  IssueFollowUpDetailVO.java  MeterInfoDetailVO.java  MeterReadingDetailVO.java  OwnerDetailVO.java  OwnerIssueDetailVO.java  OwnerMeterVO.java  ParkingLotDetailVO.java  ParkingSpaceDetailVO.java  StaffDetailVO.java  VehicleDetailVO.java  VehicleFormVO.java
src/main/java/com/community/service/: AccessControlDeviceService.java  AccessControlRecordService.java  BuildingService.java  CommunityInfoService.java  CommunityNoticeService.java  ComplexBusinessService.java  DepartmentService.java  HouseService.java  IssueFollowUpService.java  MeterInfoService.java  MeterReadingService.java  OwnerIssueService.java  OwnerService.java  ParkingLotService.java  ParkingRecordService.java  SmartQaKnowledgeService.java  StaffService.java  SystemAdminLoginService.java  SystemAdminService.java  VehicleService.java
src/main/java/com/community/service/impl/: AccessControlDeviceServiceImpl.java  AccessControlRecordServiceImpl.java  BuildingServiceImpl.java  CommunityInfoServiceImpl.java  CommunityNoticeServiceImpl.java  ComplexBusinessServiceImpl.java  HouseOwnerServiceImpl.java  HouseServiceImpl.java  IssueFollowUpServiceImpl.java  MeterInfoServiceImpl.java  OwnerIssueServiceImpl.java  OwnerServiceImpl.java  ParkingLotServiceImpl.java  ParkingSpaceServiceImpl.java  RoleServiceImpl.java  SmartQaKnowledgeServiceImpl.java  StaffExtensionServiceImpl.java  StaffServiceImpl.java  SystemAdminLoginServiceImpl.java  SystemAdminServiceImpl.java  VehicleServiceImpl.java
src/main/java/com/community/web/: App.java
src/main/java/com/community/web/config/: AdminOperationLogAspect.java  Knife4jConfig.java  MybatisPlusConfig.java  SecurityConfig.java
src/main/java/com/community/web/controller/: AccessControlDeviceController.java  AccessControlRecordController.java  AdminOperationLogController.java  AdminOperationLogSearchController.java  BuildingController.java  (+17 more)
src/main/resources/: application.yml
(+35 files in other folders)
