<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.community</groupId>
        <artifactId>CommunitySystem</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>community-dao</artifactId>
    <packaging>jar</packaging>
    <name>community-dao</name>
    <description>数据访问层模块</description>

    <dependencies>
        <!-- 依赖domain模块 -->
        <dependency>
            <groupId>com.community</groupId>
            <artifactId>community-domain</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>